{
  "extends": [
    "airbnb",
    "next/core-web-vitals",
    "prettier",
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],

  "rules": {
    "jsx-a11y/control-has-associated-label": "off",
    "react/jsx-no-useless-fragment": "off",
    "no-underscore-dangle": "off",
    "import/no-extraneous-dependencies": "off",
    "no-restricted-syntax": "off",
    "jsx-a11y/media-has-caption": "off",
    "@typescript-eslint/ban-ts-comment": "off",
    "react-hooks/exhaustive-deps": "off",
    "valid-typeof": "off",
    "no-plusplus": "off",
    "no-restricted-globals": "off",
    "import/no-cycle": "off",
    "comma-dangle": "off",
    "linebreak-style": "off",
    "no-unused-vars": "off", // Disabling the "no-unused-vars" rule to turn off warnings about unused variables.
    "no-param-reassign": "off",
    "global-require": "off", // Disabling the "global-require" rule to turn off warnings about using 'require' globally.
    "import/prefer-default-export": "off",
    "arrow-parens": "off",
    "import/no-unresolved": "off",
    "import/extensions": "off",
    "import/no-mutable-exports": "off",
    "jsx-quotes": "off",
    "react/jsx-filename-extension": "off",
    "react/jsx-curly-brace-presence": "off",
    "react/jsx-boolean-value": "off", // props default value can be false
    "react/function-component-definition": "off",
    "prefer-destructuring": "off",
    "react/react-in-jsx-scope": "off",
    "arrow-body-style": "off",
    "@typescript-eslint/no-unused-vars": "off",
    "quotes": "off",
    " @typescript-eslint/no-explicit-any": "off",
    "no-use-before-define": "off",
    "no-unneeded-ternary": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-static-element-interactions": "off",
    "object-curly-newline": "off",
    "no-shadow": "off",
    "react/require-default-props": "off",
    "import/no-dynamic-require": "off",
    "no-useless-catch": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/ban-types": "off",
    "lines-between-class-members": "off",
    "no-nested-ternary": "off",
    "import/order": "off",
    "no-unused-expressions": "off",
    "react/no-unused-prop-types": "off",
    "operator-linebreak": "off",
    "jsx-a11y/no-autofocus": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "object-shorthand": "off",
    "class-methods-use-this": "off",
    "no-empty-pattern": "off",
    "no-else-return": "off",
    "prefer-template": "off",
    "eact/no-array-index-key": "off",
    "implicit-arrow-linebreak": "off",
    "max-len": "off",
    "prefer-const": "off",
    "react/button-has-type": "off",
    "import/newline-after-import": "off",
    "react/jsx-one-expression-per-line": "off",
    "react/jsx-wrap-multilines": "off",
    "react/jsx-curly-newline": "off",
    "no-return-await": "off",
    "function-paren-newline": "off",
    "eqeqeq": "off",
    "jsx-a11y/label-has-associated-control": "off",
    "react/jsx-props-no-spreading": "off",
    "consistent-return": "off",
    "react/no-danger": "off",
    "no-unsafe-optional-chaining": "off",
    "lines-around-directive": "off",
    "react/prop-types": "off",
    "react/no-unstable-nested-components": "off",
    "@typescript-eslint/no-var-requires": "off"
  }
}
